{
  "name": "datastore-api",
  "version": "1.0.0",
  "description": "Datastore API",
  "main": "server.js",
  "scripts": {
    "test": "jasmine-node spec/api_route.spec.js --forceexit --verbose",
    "prestart": "npm install",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-eashikodi/datastore-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-eashikodi/datastore-api/issues"
  },
  "homepage": "https://github.com/andela-eashikodi/datastore-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.0",
    "client-sessions": "^0.7.0",
    "del": "^2.0.2",
    "express": "^4.13.3",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-minify": "0.0.5",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.4.1",
    "jsonwebtoken": "^5.0.5",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.7",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-karma": "0.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.6",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jasmine-node": "^1.14.5",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  }
}
